define({
    "root" : {
	"details" : "Details",
	"comment" : "Comment",
	"edit" : "Edit",
        "rights": "Access rights",
	"remove" : "Remove",
	"rename" : "Rename",
	"empty" : "Empty",
	"copy" : "Copy",
	"cut" : "Cut",
	"pasteInto" : "Paste into",
	"add" : "Add",
        "convert": "Convert",
	"items" : "Items",
	"addedToContactsMessage" : "This person was added to your contacts.\n",
	"sortLabel" : "Sort by",
	"sortByNone" : "List order",
	"sortByTitle" : "Title",
	"sortByTitleReverse" : "Title reverse",
	"sortByModified" : "Modified",
	"sortByModifiedReverse" : "Modified reverse",
        "resourceIsSystemFolderUnableToCut" : "Cut resource is a special system resource and cannot be cut and pasted into another portfolio.",
        "resourceOnlyOnceInAFolder" : "Paste failed since an entry is only allowed once in every folder\n and the entry in the clipboard is already a member of this folder!",
        "pasteFailed" : "Paste failed",
        "pasteSucceeded": "Paste suceeded",
        "insufficientRightsToCreate": "You do not have sufficient rights to create entries in this folder.",
        "refresh": "Press to refresh list",
        "download": "Download file",
        "openDetails": "Open details view",
        "openMenu": "Show menu",
        "showInFolder": "Show in folder",
        "showComments": "{{PLURAL:$1|One comment|$1 comments}} - click to view and add more comments.",
        "openExternally": "Open in new window or tab"
    },
    "sv": true
});
