define({
	"root" : {
        "generalTabLabel": "General",
        "profileTabLabel": "Profile",
        "membersTabLabel": "Members",
        "rightsTabLabel": "Rights",
        "groupReadRights": "Information about group visible to:",
        "userReadRights": "User profile visible to:",
        "guestAccess": "Public",
        "usersAccess": "Users signed in",
        "membersAccess":  "Members",
        "privateAccess": "Myself",
        "membersReadRights": "Members of group visible to:",
        "portfolioReadRights": "Content in portfolio visible to:",
        "setGroupPortfolioRights": "Set current group owners as owners of home Context",
        "setUserAsOwnerOfPortfolio": "Set current user as owners of home Context",
        "revertToPreviousHomeContext": "Revert to previous home Context",
        "saveNewHomeContext": "Save new home Context",
        "userSearchLabel": "Search users:",
        "membersChoiceLabel": "Members",
        "nonMembersChoiceLabel": "Non-members",
        "allUsersChoiceLabel": "All",
        "memberLoadingListMessage": "Loading...",
        "name" : "Name",
        "displayedName" : "Name that will be displayed",
        "email" : "Email",
        "info" : "Info",
        "noProfilePictureLabel" : "No profile picture",
        "urlProfilePictureLabel" : "Web address to profile picture",
        "localProfilePictureLabel" : "Uploaded profile picture",
        "urlProfilePictureTest" : "Test address",
        "localProfilePictureUpload" : "Upload new",
        "oldPassword" : "Old password",
        "newPassword" : "New password",
        "verifyNewPassword" : "Verify new password",
        "mismatchPassword" : "Please verify the new password by repeating it correctly!",
        "tooShortPassword": "Passwords need to be eight characters or longer.",
        "languageLabel" : "Preferred language",
        "saveLabel": "Save",
        "saveBusyLabel" : "Saving",
        "failedSavingUnsufficientMDRights" : "You do not have sufficient rights to save the metadata.",
        "modifiedPreviouslyOnServer" : "ERROR: The resource has been changed on the server, your changes have NOT been saved.",
        "metadataSaved" : "Information has been saved for resource "
    },
    "sv": true
});
