define({
    "createDialogHeader": "Title on the entry create dialog.",
    "fileLabel": "Label in front of an input field for uploading files in the entry create dialog.",
    "browseLabel": "Text on button to launch file selector in entry create dialog form, should end with &hellip; (ellipsis).",
    "addressLabel": "Label in front of an input field for providing a webaddress in the entry create dialog (when creating links).",
    "nameLabel": "Label in front of an input field for providing a name in the entry create dialog",
    "createTypeLabel" : "Label that indicates the 'type' of entry to be created, manually set or automatically detected. In create dialog.",
    "selectTypeWaiting" : "Message that no type is selected or automatically detected yet. In create dialog.",
    "artifactTypeRequest": "Message that a type must be manually selected (from the list of available types below). In create dialog.",
    "clearManuallySelectedType": "Label on button to clear the manually selected type. In create dialog.",
    "clearAutoSelectedType": "Label on bytton to clear autodetected type. In create dialog.",
    "noAutodetectTypePossible": "Message that autodetect failed of uploaded file or given webaddress, the user is encouraged to select a type manually instead. In create dialog.",
    "addressIsInvalid": "Message that the provided value for a link entry is not a valid webaddress. In create dialog.",
    "missingAddress": "Message that a webaddress should be provided when creating a link entry. Text is a placeholder in input-field in create dialog.",
    "missingLabel": "Message that a name should be provided when creating an entry. Text is a placeholder in input-field in create dialog.",
    "createArtifact": "Tooltip on icon for creating an artifact, both in create menu and in create dialog.",
    "createLink": "Tooltip on icon for creating a link, both in create menu and in create dialog.",
    "uploadFile": "Tooltip on icon for uploading a file, both in create menu and in create dialog.",
    "createText": "Tooltip on icon for creating a text document, both in create menu and in create dialog.",
    "createFolder": "Tooltip on icon for creating a folder, both in create menu and in create dialog.",
    "unableToCreateFolderErrorMessage" : "Error message when there was a problem creating a folder due to access rights, triggered from create menu.",
    "unableToCreateTextErrorMessage" : "Error message when there was a problem creating a text document due to access rights, triggered from create menu."
});
