define({
    "resourceLabel": "Label in details view for direct access link to the resource.",
    "informationLabel": "Heading for metadata section (both original and provided) in details view.",
    "extInformationText" : "Heading for original metadata section in details view (header only visible if original metadata is activated for this entry).",
    "locInformationText" : "Heading for provided metadata section in details view (header only visible if original metadata is activated for this entry).",
    "creatorText" : "Label in details view for the original creator of the entry.",
    "accessText" : "Label before access information in the details view.",
    "publicAccess": "Label that describes that the selected entry is publically accessible.",
    "sharedAccess": "Label that describes that the selected entry is accessible to other users than the currently signed in user.",
    "privateAccess": "Label that describes that the selected entry is only accessbile to the currently signed in user.",
    "modifiedText" : "Label indicating the last modified date for the entry.",
    "createdText" : "Label for the creation-date of this entry.",
    "referentsLabel" : "Label in front of a list of folders where this entry appears (is referenced from) shown in the details view.",
    "edit": "Label for a button that opens an editor for the resource of the current entry (if the format is supported), shown in the details view.",
    "present": "Label for a button that aborts the editing of a resource to return to the presentation view of the details view.",
    "embed": "Label for a drop-down button in the details view where the user can select which type of resources that should be embedded automatically in the resource part of the details view",
    "webpage": "Label in the drop-down menu in the details view that controlls if regular Webpages should be embedded or not.",
    "pdf": "Label in the drop-down menu in the details view that controlls if Pdf's should be embedded or not.",
    "flash": "Label in the drop-down menu in the details view that controlls if Flas-files should be embedded or not.",
    "image": "Label in the drop-down menu in the details view that controlls if images should be embedded or not.",
    "unknown": "Label for an unknown (anonymous in the sense that a reasonalbe name is not available for this user) creator in the details view",
    "loadingImage": "Text showing that a resource in the form of an image is attempted to be embedded, but it takes some time.",
    "failedLoadingImage": "Text showing that the resource, in the form of an image, was attempted to be embedded but failed. The value should take the parameter url for a link to the original image."
});
