define({
    "details" : "Menu item for showing details view / dialog of currently selected entry. In contextmenu in list view.",
    "comment" : "Menu item for showing comments dialog of currently selected entry. In contextmenu in list view.",
    "edit" : "Menu item for showing metadata edit dialog of currently selected entry. In contextmenu in list view.",
    "rights": "Menu item for showing access rights dialog of currently selected entry. In contextmenu in list view.",
    "remove" : "Menu item for removing the currently selected entry from the list. In contextmenu in list view.",
    "rename" : "Menu item for renaming the currently selected entry. In contextmenu in list view.",
    "empty" : "Menu item for emtying the garbage bin. Only in contextmenu over garbage bin list.",
    "copy" : "Menu item for copying the current entry to the clipboard. In contextmenu in list view.",
    "cut" : "Menu item for copying the current entry to the clipboard and marking it as to be cut on paste. In contextmenu in list view.",
    "pasteInto" : "Menu item for pasting the entry from the clipboard into the currently selected list entry. In contextmenu over list view, only when the selected entry is a list.",
    "add" : "Menu item for adding the currently selected entry to the contact list. In contextmenu in list view, only when the selected entry is a person or group.",
    "convert": "Menu item for converting the currently selected entry to something else via a pipeline. In contextmenu in list view.",
    "items" : "Label in front of amount of entries contained in this list. At the bottom of the list GUI.",
    "addedToContactsMessage" : "Message that the add operation succeeded, that is, a person was added to you _contacts list.",
    "sortLabel" : "Label indicating that you can select sort order of the list by changing the selected value in the following dropdown menu.",
    "sortByNone" : "Menu item for showing the natural order of the list. In sort dropdown menu below list.",
    "sortByTitle" : "Menu item for sorting the list by title. In sort dropdown menu below list.",
    "sortByTitleReverse" : "Menu item for sorting the list in reverse order by title. In sort dropdown menu below list.",
    "sortByModified" : "Menu item for sorting the list by latest modification date. In sort dropdown menu below list.",
    "sortByModifiedReverse" : "Menu item for sorting the list in reverse order by latest modification date. In sort dropdown menu below list.",
    "resourceIsSystemFolderUnableToCut" : "Message that system folders cannot be cut and paste. Triggered from context menu in list view.",
    "resourceOnlyOnceInAFolder" : "Message that says that entry cannot be pasted into the list as it already there. Triggered from context menu in list view.",
    "pasteFailed" : "Generic message that says that paste failed for some reason. Triggered from context menu in list view.",
    "pasteSucceeded": "Generic message that the paste suceeded. Triggered from context menu in list view.",
    "insufficientRightsToCreate": "Tooltip on create icon/button (that launches the create menu) that informs you about that you do not have enough rights to create anything in this list.",
    "refresh": "Tooltip on refresh icon in list header, allows you to refresh list contents.",
    "download": "Tooltip on download icon, appears on all entries that correspond to uploaded files.",
    "openDetails": "Tooltip on details icon, appears on all entries when the list is used in a standalone mode, i.e. when there is no visible details view on the side.",
    "openMenu": "Tooltip on menu icon (downwards pointing triangle/arrow), triggers the context menu (the alternative is to right click). Icon appears for each entry in list as well as on the list header.",
    "showInFolder": "Tooltip on a specific icon that when clicked opens the list view with the corresponding entry selected. This icon is visible when list component is used separately, for instance as a searchlist or in the start or profile views.",
    "showComments": "Tooltip on comment icon. This icon is shown for those entrys in a list where there are comments.",
    "openExternally": "Tooltip on open external icon. The icon appears on every entry that can be opened separately (like in a window or tab), that is, it has a digital representation like a file or a link."
});
