define({
    "generalTabLabel": "Tab name of the general tab in settings.",
    "profileTabLabel": "Tab name of the profile tab in settings.",
    "membersTabLabel": "Tab name of the member tab in group settings.",
    "rightsTabLabel": "Tab name of the rights tab.",
    "groupReadRights": "Heading over radioboxes where you control if the group profile is visible to the public, users signed in or only to members of the group. Visible in rights tab in group settings.",
    "userReadRights": "Heading over radioboxes where you control if the User profile is visible to the public, users signed in or only to the user himself. Visible in rights tab in user settings.",
    "guestAccess": "Option that gives everyone read rights. Used in several radioboxes in the rights tab in settings for both users and groups.",
    "usersAccess": "Option that gives everyone that is signed in read rights. Used in several radioboxes in the rights tab in settings for both users and groups.",
    "membersAccess":  "Option that gives everyone who is a member of the group read rights. Used in several radioboxes in the rights tab in group settings.",
    "privateAccess": "Option that only gives the user himself read rights. Used in several radioboxes in the rights tab in user settings.",
    "membersReadRights": "Heading over radioboxes where you control if the members are visible to the public, users signed in or only to the members of the group. Visible in rights tab in group settings.",
    "portfolioReadRights": "Heading over radioboxes where you control who has read rights to the content of the users/groups portfolio. Visible in rights tab in user settings.",
    "setGroupPortfolioRights": "Button label for setting the owners of the group to owners of the groups homecontext. Visible in rights tab in group settings only for the superuser.",
    "setUserAsOwnerOfPortfolio": "Button label for setting the user as the owner of the homecontext. Visible in rights tab in user settings only for superuser.",
    "revertToPreviousHomeContext": "Button label for revert to previous home Context of the user. Visible in rights tab in user settings for superuser.",
    "saveNewHomeContext": "Button label for saving a new homecontext. Visible in rights tab in user or group settings, only for superuser.",
    "userSearchLabel": "Label before search field where you search for users to be added as members in a group. Visible in members tab in group settings.",
    "membersChoiceLabel": "Label on radiobutton that sets the search-scope to be the exising members of the group. Visible in members tab in group settings.",
    "nonMembersChoiceLabel": "Label on radiobutton that sets the search-scope to be any users that are not members of the group. Visible in members tab in group settings.",
    "allUsersChoiceLabel": "Label on radiobutton that sets the search-scope to be any users, both members and not members of the group. Visible in members tab in group settings.",
    "memberLoadingListMessage": "Message that indicates that user has performed a search and the request is taking some time. Visible in members tab in group settings.",
    "name" : "Heading above a single input field for a name for a group or two input fields for first and lastname for a user. Visible in general tab in both group and user settings.",
    "displayedName" : "Label for an aggregated/displayed name generated from the first and lastname for a user. Visible in general tab in user settings just below the name section.",
    "email" : "Heading above an input field for email. Visible in general tab in both user and group settings.",
    "info" : "Heading above an input field for a descriptive text. Visible in general tab in both user and group settings.",
    "noProfilePictureLabel" : "Radiobutton label, first option for profile picture. This choice corresponds to no profile picture. Visible in general tab in both user and group settings.",
    "urlProfilePictureLabel" : "Radiobutton label, second option for profile picture. This choice corresponds to providing a link (webaddress) to profile picture. Visible in general tab in both user and group settings.",
    "localProfilePictureLabel" : "Radiobutton label, third option for profile picture. This choice corresponds to uploading the profile picture. Visible in general tab in both user and group settings.",
    "urlProfilePictureTest" : "Button label for checking that profile picture webaddress works. Visible in general tab in both user and group settings.",
    "localProfilePictureUpload" : "Button label for selecting an image to upload as profile picture. Visible in general tab in both user and group settings.",
    "oldPassword" : "Label before input field for old password. Visible in general tab in user settings.",
    "newPassword" : "Label before input field for new password. Visible in general tab in user settings.",
    "verifyNewPassword" : "Label before input field for new password verification. Visible in general tab in user settings.",
    "mismatchPassword" : "Message that informs that the new password was not correctly repeated. Visible in general tab in user settings.",
    "tooShortPassword": "Message that warns that informas that the new password is to short, it should be eight characters or longer. Visible in general tab in user settings.",
    "languageLabel" : "Heading over preferred language selection for the current user. Visible in general tab in user settings.",
    "saveLabel": "Label for save buttons, used in multiple places. Visible in general tab in user and group settings.",
    "saveBusyLabel" : "Label for save button visible when waiting for a request to go through, used in all save buttons. Visible in general tab in user and group settings.",
    "failedSavingUnsufficientMDRights" : "Message that save failed due to lack of access rights on metadata. Used in both general and profile tab in user and group settings.",
    "modifiedPreviouslyOnServer" : "Message that save failed since metadata in the repository have changes since it was loaded. Used in both general and profile tab in user and group settings.",
    "metadataSaved" : "Message that metadata was successfully saved. Used in both general and profile tab in user and group settings."
});
