define({
    "resourceLabel": "Resurs:",
    "extInformationText": "Ursprunglig information",
    "locInformationText": "Tillhandahållen information",
    "creatorText": "Upphovsman",
    "accessText" : "Åtkomst",
    "publicAccess": "Publik",
    "sharedAccess": "Delad",
    "privateAccess": "Privat",
    "modifiedText": "Ändrad",
    "createdText": "Skapad",
    "referentsLabel": "I foldrarna:",
    "edit": "Redigera",
    "present": "Presentera",
    "embed": "Bädda in",
    "webpage": "Websidor",
    "pdf": "Pdf:er",
    "flash": "Flash filer",
    "image": "Bilder",
    "unknown": "ej angivet",
    "loadingImage": "Laddar bild...",
    "failedLoadingImage": "Misslyckades ladda bilden från denna adress:<br> {url}"
});