define({
    "details": "Detaljer",
    "comment": "Kommentera",
    "edit": "Redigera",
    "rights": "Läs och skriv rättigheter",
    "remove": "Ta bort",
    "rename" : "Byt namn",
    "empty": "Töm",
    "copy": "Kopiera",
    "cut": "Klipp ut",
    "pasteInto": "Klistra in i folder",
    "add": "Lägg till kontakt",
    "convert": "Konvertera",
    "items": "Element",
    "addedToContactsMessage": "Denna person lades till dina kontakter.",
    "sortLabel": "Sortera på",
    "sortByNone": "Listans ordning",
    "sortByTitle": "Titel",
    "sortByTitleReverse": "Titel nedifrån",
    "sortByModified": "Ändrad",
    "sortByModifiedReverse": "Ändrad nedifrån",
    "resourceIsSystemFolderUnableToCut" : "Utklippt resurs är en speciell systemresurs som inte kan be klippt och klistrade mellan portföljer.",
    "resourceOnlyOnceInAFolder" : "Klistra in misslyckades då entryn redan finns i destinationsfolder\n!",
    "pasteFailed" : "Klistra in misslyckades",
    "pasteSucceeded": "Klistra in lyckades",
    "insufficientRightsToCreate": "Du saknar rättigheter för att skapa entries i denna folder.",
    "refresh": "Klicka för att uppdatera listan",
    "download": "Ladda ner fil",
    "openDetails": "Öppna detaljvy",
    "openMenu": "Visa meny",
    "showInFolder": "Visa i folder",
    "showComments": "{{PLURAL|En kommentar|$1 kommentarer}} - klicka för att visa och lägga till fler kommentarer.",
    "openExternally": "Öppna i nytt fönster eller tab"
});
