define({
    "generalTabLabel": "Generellt",
    "profileTabLabel": "Användarprofil",
    "membersTabLabel": "Medlemmar",
    "rightsTabLabel": "Rättigheter",
    "groupReadRights": "Information om gruppen synlig för:",
    "userReadRights": "Användarens profil synlig för:",
    "guestAccess": "Alla",
    "usersAccess": "De som är inloggade",
    "membersAccess":  "Medlemmar",
    "privateAccess": "Mig själv",
    "membersReadRights": "List av medlemmar synliga för:",
    "portfolioReadRights": "Portföljens innehåll synligt för:",
    "setGroupPortfolioRights": "Sätt nuvararnde gruppägare till att också vara ägare av gruppens hemcontext",
    "setUserAsOwnerOfPortfolio": "Sätt användare som ägare av hemcontext",
    "revertToPreviousHomeContext": "Återgå till föregående hemcontext",
    "saveNewHomeContext": "Spara nytt hemcontext",
    "userSearchLabel": "Sök anvädare:",
    "membersChoiceLabel": "Medlemmar",
    "nonMembersChoiceLabel": "icke-medlemmar",
    "allUsersChoiceLabel": "Alla",
    "memberLoadingListMessage": "Laddar...",
    "name" : "Namn",
    "displayedName" : "Namn som kommer visas",
    "email" : "Email",
    "info" : "Information",
    "noProfilePictureLabel" : "Ingen profilbild",
    "urlProfilePictureLabel" : "Webadress till profilbild",
    "localProfilePictureLabel" : "Ladda upp profil bild",
    "urlProfilePictureTest" : "Testa webbadress",
    "localProfilePictureUpload" : "Ladda upp ny",
    "oldPassword" : "Gammalt lösenord",
    "newPassword" : "Nytt lösenord",
    "verifyNewPassword" : "Verifiera nytt lösenord",
    "mismatchPassword" : "Var vänlig verifiera nytt lösenord genom att upprepa det korrekt!",
    "tooShortPassword": "Lösenordet måste innehålle åtta eller fler bokstäver!",
    "languageLabel" : "Föredraget språk",
    "saveLabel": "Save",
    "saveBusyLabel" : "Saving",
    "failedSavingUnsufficientMDRights": "Du har inte tillräckliga rättigheter för att spara metadatan.",
    "modifiedPreviouslyOnServer": "Fel: Kunde inte spara dina ändringar, eftersom någon annan har ändrat innan du hann spara",
    "metadataSaved" : "Informationen har sparats för resursen"
});
